# base options
DB_HOST=db
DB_NAME=apollo-objekts
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_READ_USER=postgres_read
DB_READ_PASS=postgres_read

# processor options
RPC_RATE_LIMIT=10
RPC_FINALITY=60
RPC_ENDPOINT="https://api.mainnet.abs.xyz"
SQD_ENDPOINT="https://v2.archive.subsquid.io/network/abstract-mainnet"
ENABLE_OBJEKTS=true
ENABLE_GRAVITY=false
COSMO_PARALLEL_COUNT=50
FORCE_PRETTY_LOGGER=1

# drizzle http proxy
PROXY_HTTP_PORT=8080
PROXY_KEY=key
PROXY_CACHE_MAX_AGE=60

# http server for gravity info
GRAVITY_HTTP_PORT=8081
GRAVITY_CORS="*"